C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\bin\Debug\ST10249843_PROG6221_POE_WPF.exe.config
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\bin\Debug\ST10249843_PROG6221_POE_WPF.exe
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\bin\Debug\ST10249843_PROG6221_POE_WPF.pdb
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ST10249843_PROG6221_POE_WPF.csproj.AssemblyReference.cache
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\AddIngredientWindow.baml
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\DisplayWindow.baml
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\EnterRecipeWindow.baml
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\FilterRecipesWindow.baml
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\MainWindow.baml
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ResetQuantitiesWindow.baml
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ScaleRecipeWindow.baml
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\AddIngredientWindow.g.cs
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\DisplayWindow.g.cs
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\EnterRecipeWindow.g.cs
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\FilterRecipesWindow.g.cs
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\MainWindow.g.cs
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ResetQuantitiesWindow.g.cs
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ScaleRecipeWindow.g.cs
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\App.g.cs
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ST10249843_PROG6221_POE_WPF_MarkupCompile.cache
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ST10249843_PROG6221_POE_WPF.g.resources
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ST10249843_PROG6221_POE_WPF.Properties.Resources.resources
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ST10249843_PROG6221_POE_WPF.csproj.GenerateResource.cache
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ST10249843_PROG6221_POE_WPF.csproj.CoreCompileInputs.cache
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ST10249843_PROG6221_POE_WPF.exe
C:\Users\sajan\Desktop\2024\PROG6221\FINAL POE\ST10249843_PROG6221_POE_WPF\ST10249843_PROG6221_POE_WPF\obj\Debug\ST10249843_PROG6221_POE_WPF.pdb
